logging.level.org.springframework.security=debug
logging.level.org.hibernate.sql=debug
logging.level.root=warn
spring.main.banner-mode=off
spring.main.lazy-initialization=true
#spring.mvc.format.date=dd/MM/yyyy
#spring.mvc.format.time=HH:mm:ss
#spring.mvc.format.date-time=dd/MM/yyyy HH:mm:ss
spring.mvc.format.date-time=iso
spring.mvc.hiddenmethod.filter.enabled=true
#server.port=3000
# read from environment variables
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent