<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register New User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            width: 100%;
            height: 100dvh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .registerForm {
            width: 25%;
            padding: 20px;
            border-radius: 10px;
            outline: #0D6EFD 2px solid;
        }

        .registerForm > h1 {
            font-size: 1.75rem;
            margin-bottom: 1.5rem;
        }

        .registerForm > form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
        }

        .registerForm > form > label {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 0.5rem;
        }

        .registerForm > form > label > input {
            padding-inline-start: 0.75rem;
            padding-block: 0.5rem;
            border-radius: 0.5rem;
        }

        .formFieldError {
            color: red;
            font-size: 0.75rem;
            font-style: italic;
        }

        .errorMessage {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            padding: 1rem;
            outline: #0D6EFD 2px solid;
            border-radius: 0.5rem;
        }

        .errorMessage span::before {
            content: "x";
            color: white;
            background-color: red;
            display: inline-block;
            border-radius: 100%;
            font-weight: bold;

            margin: 0;
            margin-inline-end: 1rem;
            padding: .5rem;
            padding-block: 0;
        }
    </style>
</head>
<body>
<div class="container registerForm">
    <h1>Register a new user</h1>
    <form th:object="${newUser}" th:action="@{/register}" th:method="POST">
        <label>
            <span>Employee ID</span>
            <input type="text" th:field="*{id}"/>
            <span th:if="${#fields.hasErrors('id')}" th:errors="*{id}" ></span>
        </label>
        <label>
            <span>Username</span>
            <input type="text" th:field="*{userName}"/>
            <span th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}" class="formFieldError"></span>
        </label>
        <label>
            <span>Password</span>
            <input type="password" th:field="*{password}"/>
            <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="formFieldError"></span>
        </label>
        <label>
            <span>Email</span>
            <input type="text" th:field="*{email}"/>
            <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="formFieldError"></span>
        </label>
        <button type="submit" class="btn btn-primary btn-sm w-100">Register</button>
    </form>
</div>
<div class="errorMessage" th:if="${registrationError}">
    <span th:text="${registrationError}"></span>
</div>
</body>
</html>